{
  "name": "error-bot",
  "version": "1.0.0",
  "description": "h",
  "main": "index.js",
  "dependencies": {
    "canvacord": "^5.2.0",
    "discord.js": "^12.5.3",
    "@discordjs/opus": "^0.5.0",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.4",
    "moment": "^2.29.1",
    "xvdl": "^2.0.0",
    "node-superfetch": "^0.1.10",
    "soundcloud": "^3.3.2",
    "i18n": "^0.13.2",
    "lyrics-finder": "^21.0.5",
    "string-progressbar": "^1.0.3",
    "debug": "^4.3.1",
    "soundcloud-downloader": "^1.0.0",
    "discord-buttons": "^3.0.1",
    "mongoose": "^5.12.13",
    "ytdl-core": "^4.8.2",
    "discord-ytdl-core": "^5.0.3",
    "soundcloud.ts": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Error-Cezar",
  "license": "ISC"
}
